<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/png" href="./img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Book</title>
</head>
<body>
    
    <div class="container">
          <div class="box">
            <nav>
                
                  <img src="./img/logo.svg" alt=""  class="logo">
              
                      
                  <ul class="ul-1">
                    <li class="li-1"><a href="#">Beranda</a></li>
                    <li class="li-1"><a href="#">Koleksi</a></li>
                    <li class="li-1"><a href="#">Syarat dan Ketentuan</a></li>
                    <li class="li-1"><a href="#">Kontak</a></li>
                    <li class="lii-1"><a href="#">Masuk</a></li>
                  </ul>

            </nav>    
               
        

          </div>

          <div class="box-1">
            <h5><span>Pojok Baca</span> Probolinggo</h5>
            <h1>Pinjam Buku Secara <span>Gratis</span> untuk Masyarakat</h1>
        </div>

        <div class="box-2">
            <img src="./img/search.svg" alt="">
            <img src="./img/btn-2.svg" alt="">
        </div>
        
        <div class="box-3">
            <img src="./img/img-1.svg" alt="" class="img-1">
            <img src="./img/img-2.svg" alt="" class="img-2">
            <img src="./img/img-3.svg" alt="" class="img-3">
            <img src="./img/img-4.svg" alt="" class="img-4">
            <img src="./img/img-5.svg" alt="" class="img-5">
            <img src="./img/img-6.svg" alt="" class="img-6">
            <img src="./img/img-7.svg" alt="" class="img-7">


        </div>
         
        <div class="box-4">

            <h3>Kenapa Kita <span>Harus</span> Membaca Buku?</h3>
            <div class="card">
                <div class="imgg">
             <img src="./img/card.svg" alt="">    
             <img src="./img/card-2.svg" alt="">
            </div>
            </div>
            <div class="imm">
                <img src="./img/soqqa.svg" alt="" class="soqqa">
                <img src="./img/Desktop - 16.svg" alt="">
                <img src="./img/Desktop - 18.svg" alt="">
                <img src="./img/Desktop - 19.svg" alt="">
            </div>
           
        </div> 
         
        <footer>
            <div class="ff">
            <img src="./img/kitob.svg" alt=""><br>
            <img src="./img/ins.svg" alt="">
        </div>

          <div class="foot">
            <!-- <ul>
                <li>
                    <b>Kontak</b>

                </li>
                <li>
                    Email
                </li>
                <li>
                    Alamat
                </li>
                <li>
                    No. Rekening
                </li>
            </ul>

            <ul>
                <li><b>Tentang Kamic</b></li>
                <li>Umum</li>
                
            </ul>
            <ul>
                <li>Galery</li>
                <li>Kegiatan 2018</li>
                <li>Kegiatan 2019</li>
                <li>Kegiatan 2020</li>
                <li>Kegiatan 2021</li>
            </ul> -->
            <img src="./img/li.svg" alt="">
          </div>
          <img src="./img/ftt.svg" alt="" class="footter" width="10px">
        </footer>
        
          
    </div>
</body>
</html>